<%= if ui_refresh_enabled?() do %>
  <%= if Enum.empty?(@projects) do %>
    <div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-4xl w-full">
        <div class="card p-8">
          <div class="flex flex-col md:flex-row items-center gap-8">
            <div class="flex-shrink-0">
              <img src={Routes.static_path(@conn, "/images/pigeon-logo.png")} alt="Pigeon" class="h-24 w-auto mx-auto" />
            </div>
            <div class="flex-1 text-center md:text-left">
              <h1 class="text-3xl font-bold text-gray-900 mb-4">
                <%= gettext("Welcome to Pigeon!") %>
              </h1>
              <div class="text-gray-600 mb-6">
                <%= gettext_md("""
                Pigeon organizes contacts, forms, and campaigns in *projects*.

                You can create multiple projects, e.g. if you want
                to separate your gardening business newsletter from
                your chess club member list.
                """) %>
              </div>
              <a class="btn btn-primary btn-lg" href={Routes.project_path(@conn, :new)}>
                + <%= gettext("Create your first project") %>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <%= render KeilaWeb.SharedView, "page_header.html", 
      title: gettext("Your Projects"),
      actions: [
        link(to: Routes.project_path(@conn, :new), class: "btn btn-primary") do
          ["+ ", gettext("Create a new project")]
        end
      ]
    %>

    <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
      <%= for project <- @projects do %>
        <div class="card hover:shadow-md transition-shadow cursor-pointer" 
             onclick={"window.location.href='#{Routes.project_path(@conn, :show, project.id)}'"}>
          <h3 class="text-lg font-medium text-gray-900 mb-2">
            <%= project.name %>
          </h3>
          <p class="text-sm text-gray-500">
            <%= gettext("Click to manage this project") %>
          </p>
        </div>
      <% end %>
    </div>
  <% end %>
<% else %>
  <!-- Fallback for old UI -->
  <%= if Enum.empty?(@projects) do %>
    <div class="container mt-4 sm:mt-8">
      <div class="flex gap-4 p-4 sm:p-8 bg-onboarding">
        <div class="flex gap-8">
          <span class="hidden sm:flex h-24 w-24 grow-0 shrink-0">
            <img src={Routes.static_path(@conn, "/images/pigeon-logo.png")} alt="Pigeon" class="h-24 w-auto mx-auto" />
          </span>
          <div class="flex flex-col gap-4 max-w-md">
            <h1 class="text-xl sm:text-2xl">
              <%= gettext("Welcome to Pigeon!") %>
            </h1>
            <%= gettext_md("""
            Pigeon organizes contacts, forms, and campaigns in *projects*.

            You can create multiple projects, e.g. if you want
            to separate your gardening business newsletter from
            your chess club member list.
            """) %>
            <p>
              <a class="button button--cta button--large" href={Routes.project_path(@conn, :new)}>
                <%= render_icon(:document_add) %>
                <%= gettext("Create your first project") %>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% else %>
    <div class="container flex py-8 sm:py-11">
      <div class="flex-grow gap-4 flex flex-col sm:flex-row sm:items-center">
        <h1 class="text-2xl sm:text-3xl text-gray-100">
          <%= gettext("Your Projects") %>
        </h1>
        <div class="flex-grow flex flex-row-reverse justify-end gap-4 sm:flex-row">
          <a href={Routes.project_path(@conn, :new)} class="button button--large">
            <%= render_icon(:document_add) %>
            <%= gettext("Create a new project") %>
          </a>
        </div>
      </div>
    </div>

    <div class="container grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-8">
      <%= for project <- @projects do %>
        <a class="card bg-gray-800 text-2xl" href={Routes.project_path(@conn, :show, project.id)}>
          <%= project.name %>
        </a>
      <% end %>
    </div>
  <% end %>
<% end %>
