<%= if ui_refresh_enabled?() do %>
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <ol class="flex items-center space-x-2">
      <%= for {item, index} <- Enum.with_index(@items) do %>
        <li class="flex items-center">
          <%= if index > 0 do %>
            <svg class="w-4 h-4 text-gray-400 mx-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
            </svg>
          <% end %>
          <%= if item[:to] do %>
            <a href={item.to} class="breadcrumb-item"><%= item.label %></a>
          <% else %>
            <span class="breadcrumb-item active"><%= item.label %></span>
          <% end %>
        </li>
      <% end %>
    </ol>
  </nav>
<% else %>
  <!-- Fallback for old UI -->
  <nav class="text-sm text-gray-500 mb-4">
    <%= for {item, index} <- Enum.with_index(@items) do %>
      <%= if index > 0 do %>
        <span class="mx-2">›</span>
      <% end %>
      <%= if item[:to] do %>
        <a href={item.to} class="hover:text-gray-700"><%= item.label %></a>
      <% else %>
        <span class="text-gray-900"><%= item.label %></span>
      <% end %>
    <% end %>
  </nav>
<% end %>
