<%= if ui_refresh_enabled?() do %>
  <div class={["form-field", @class]}>
    <label for={@form[@field].id} class="form-label">
      <%= @label %>
      <%= if @required do %>
        <span class="text-danger-500">*</span>
      <% end %>
    </label>
    <%= case @type do
      :textarea -> textarea(@form, @field, class: "form-input", rows: 4)
      :select -> select(@form, @field, [], class: "form-input")
      _ -> input(@form, @field, type: @type, class: "form-input")
    end %>
    <%= if @hint do %>
      <p class="form-hint"><%= @hint %></p>
    <% end %>
    <%= error_tag(@form, @field, class: "form-error") %>
  </div>
<% else %>
  <!-- Fallback for old UI -->
  <div class={["form-row", @class]}>
    <label for={@form[@field].id} class="block text-sm font-medium mb-1">
      <%= @label %>
      <%= if @required do %>
        <span class="text-red-500">*</span>
      <% end %>
    </label>
    <%= case @type do
      :textarea -> textarea(@form, @field, class: "w-full rounded border-gray-300", rows: 4)
      :select -> select(@form, @field, [], class: "w-full rounded border-gray-300")
      _ -> input(@form, @field, type: @type, class: "w-full rounded border-gray-300")
    end %>
    <%= if @hint do %>
      <p class="text-sm text-gray-500 mt-1"><%= @hint %></p>
    <% end %>
    <%= error_tag(@form, @field, class: "text-sm text-red-600 mt-1") %>
  </div>
<% end %>
