<%= if ui_refresh_enabled?() do %>
  <div class="page-header">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="page-title"><%= @title %></h1>
        <%= if assigns[:subtitle] do %>
          <p class="page-subtitle"><%= @subtitle %></p>
        <% end %>
      </div>
      <%= if assigns[:actions] do %>
        <div class="flex items-center space-x-3">
          <%= render_slot(@actions) %>
        </div>
      <% end %>
    </div>
  </div>
<% else %>
  <!-- Fallback for old UI -->
  <div class="mb-6">
    <h1 class="text-2xl font-semibold mb-2"><%= @title %></h1>
    <%= if assigns[:subtitle] do %>
      <p class="text-gray-600"><%= @subtitle %></p>
    <% end %>
  </div>
<% end %>
