<%= if ui_refresh_enabled?() do %>
  <div class={if @responsive, do: "table-container", else: ""}>
    <table class={["table", @class]}>
      <%= if @headers do %>
        <thead>
          <tr>
            <%= for header <- @headers do %>
              <th class="table-header table-cell"><%= header %></th>
            <% end %>
          </tr>
        </thead>
      <% end %>
      <tbody>
        <%= for row <- @rows do %>
          <tr class="table-row">
            <%= for cell <- row do %>
              <td class="table-cell"><%= cell %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% else %>
  <!-- Fallback for old UI -->
  <div class={if @responsive, do: "overflow-x-auto", else: ""}>
    <table class={["w-full", @class]}>
      <%= if @headers do %>
        <thead>
          <tr>
            <%= for header <- @headers do %>
              <th class="text-left px-4 py-2"><%= header %></th>
            <% end %>
          </tr>
        </thead>
      <% end %>
      <tbody>
        <%= for row <- @rows do %>
          <tr class="border-b">
            <%= for cell <- row do %>
              <td class="px-4 py-2"><%= cell %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
