<footer class="col-span-full bg-gray-950 mt-4 py-8 text-sm text-gray-100 border-t-2 border-gray-800">
  <div class="max-w-7xl mx-auto px-2 py-4 sm:px-6 lg:px-8">
    <div class="container grid sm:grid-cols-3">
      <div>
        <h3 class="flex gap-2 mb-4">
          <span class="flex h-16 w-16 text-emerald-600">
            <img src={Routes.static_path(@conn, "/images/pigeon-logo.png")} alt="Pigeon" class="w-auto" />
          </span>
          <p>
            <span class="font-bold">Pigeon</span><br /> <%= gettext("Newsletter Service") %>
          </p>
        </h3>
      </div>
      <div>
        <h3 class="font-bold mb-4"><%= gettext("Docs") %></h3>
        <ul>
          <li>
            <a class="block hover:underline" href="https://www.keila.io/docs/senders">
              <%= gettext("Usage") %>
            </a>
          </li>
          <li>
            <a class="block hover:underline" href="https://www.keila.io/docs/installation">
              <%= gettext("Self-hosting") %>
            </a>
          </li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-4"><%= gettext("Community") %></h3>
        <ul>
          <li>
            <a class="block hover:underline" href="https://www.github.com/pentacent/keila">
              GitHub
            </a>
          </li>
          <li>
            <a class="block hover:underline" href="https://www.twitter.com/keila_io">Twitter</a>
          </li>
          <li>
            <a class="block hover:underline" href="https://app.keila.io/forms/frm_GX8qGEZd">
              <%= gettext("Newsletter") %>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
