<%= if @current_user do %>
  <aside class={["flex bg-gray-800 overflow-y-auto", ui_refresh_class()]}>
    <div id="main-menu" class={["container sm:h-screen sm:flex sm:flex-col", ui_refresh_class()]}>
      <input id="main-menu-toggle" type="checkbox" aria-hidden="true" class="hidden" />
      <div class="absolute inset-y-0 h-14 top-2 right-4 flex items-center sm:hidden">
        <label
          id="show-main-menu"
          for="main-menu-toggle"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-expanded="false"
        >
          <span class="sr-only"><%= gettext("Open menu") %></span>
          <span class="inline-flex h-6 w-6"><%= render_icon(:menu) %></span>
        </label>
        <label
          id="hide-main-menu"
          for="main-menu-toggle"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-expanded="false"
        >
          <span class="sr-only"><%= gettext("Close menu") %></span>
          <span class="inline-flex h-6 w-6"><%= render_icon(:x) %></span>
        </label>
      </div>
      <div class="shrink-0 grow-0 flex mx-4 text-white">
        <a href={Routes.project_path(@conn, :index)} class="flex items-center sm:h-24 my-4">
          <span class="flex justify-end h-16 w-16">
            <img src={Routes.static_path(@conn, "/images/pigeon-logo.png")} alt="Pigeon" class="w-auto" />
          </span>
          <span class="text-2xl font-light">Pigeon</span>
        </a>
      </div>
      <nav class="font-medium hidden flex-col gap-1 mt-2 mb-4 sm:flex flex-grow">
        <%= if is_nil(assigns[:current_project]) do %>
          <%= menu_link(@conn, :project, :index, [], gettext("Projects"),
            exact: true,
            icon: :collection
          ) %>
        <% else %>
          <a
            href={Routes.project_path(@conn, :index)}
            class="block text-xs font-light text-white my-2 align-middle hover:underline"
          >
            <%= gettext("Back to projects overview") %>
          </a>
          <%= menu_link(@conn, :project, :show, [@current_project.id], @current_project.name,
            exact: true,
            icon: :desktop_computer
          ) %>
          <%= if show_project_submenu?(@conn, @current_project) do %>
            <%= menu_link(
              @conn,
              :project,
              :edit,
              [@current_project.id],
              gettext("Project settings"),
              exact: true,
              icon: :cog,
              indent: 1
            ) %>
            <%= menu_link(@conn, :sender, :index, [@current_project.id], gettext("Senders"),
              exact: false,
              icon: :speakerphone,
              indent: 1
            ) %>
          <% end %>
          <%= menu_link(@conn, :contact, :index, [@current_project.id], gettext("Contacts"),
            icon: :user_group,
            exclude: [
              {:contact, :new, [@current_project.id]},
              {:contact, :import, [@current_project.id]}
            ]
          ) %>
          <%= if String.starts_with?(@conn.request_path, Routes.contact_path(@conn, :index, @current_project.id)) do %>
            <%= menu_link(@conn, :contact, :new, [@current_project.id], gettext("Create contact"),
              exact: true,
              icon: :document_add,
              indent: 1
            ) %>
            <%= menu_link(
              @conn,
              :contact,
              :import,
              [@current_project.id],
              gettext("Import contacts"),
              exact: true,
              icon: :user_add,
              indent: 1
            ) %>
          <% end %>
          <%= menu_link(@conn, :segment, :index, [@current_project.id], gettext("Segments"),
            icon: :filter,
            exclude: [{:form, :new, [@current_project.id]}]
          ) %>
          <%= menu_link(@conn, :form, :index, [@current_project.id], gettext("Forms"),
            icon: :template,
            exclude: [{:form, :new, [@current_project.id]}]
          ) %>
          <%= if String.starts_with?(@conn.request_path, Routes.form_path(@conn, :index, @current_project.id)) do %>
            <%= menu_link(@conn, :form, :new, [@current_project.id], gettext("Create form"),
              exact: true,
              icon: :document_add,
              indent: 1
            ) %>
          <% end %>
          <%= menu_link(@conn, :template, :index, [@current_project.id], gettext("Templates"),
            icon: :color_swatch,
            exclude: [{:template, :new, [@current_project.id]}]
          ) %>
          <%= if String.starts_with?(@conn.request_path, Routes.template_path(@conn, :index, @current_project.id)) do %>
            <%= menu_link(
              @conn,
              :template,
              :new,
              [@current_project.id],
              gettext("Create template"),
              exact: true,
              icon: :document_add,
              indent: 1
            ) %>
          <% end %>
          <%= menu_link(@conn, :campaign, :index, [@current_project.id], gettext("Campaigns"),
            icon: :at_symbol,
            exclude: [{:campaign, :new, [@current_project.id]}]
          ) %>
          <%= if String.starts_with?(@conn.request_path, Routes.campaign_path(@conn, :index, @current_project.id)) do %>
            <%= menu_link(
              @conn,
              :campaign,
              :new,
              [@current_project.id],
              gettext("Create campaign"),
              exact: true,
              icon: :document_add,
              indent: 1
            ) %>
          <% end %>
          <%= menu_link(@conn, :api_key, :index, [@current_project.id], gettext("API Keys"),
            exact: true,
            icon: :code
          ) %>
        <% end %>
        <div class="hidden sm:block sm:flex-grow"></div>
        <%= menu_link(@conn, Routes.account_path(@conn, :edit), gettext("Account"), icon: :user) %>
        
        <%= if Mix.env() == :dev do %>
          <div class="text-xs text-gray-400 p-2 border-t border-gray-700">
            <div>User: <%= @current_user.email %></div>
            <div>Role: <%= case Keila.RBAC.get_user_role_in_account(@current_user.id, @current_account.id) do
              {:ok, role} -> role
              {:error, _} -> "no role"
            end %></div>
            <div>Is Super Admin: <%= @current_user_is_super_admin %></div>
            <div>@is_admin?: <%= @is_admin? %></div>
            <div>RBAC Check: <%= Keila.RBAC.is_super_admin?(@current_user.id) %></div>
          </div>
        <% end %>
        
        <%= if @current_user_is_super_admin do %>
          <%= menu_link(@conn, Routes.tenant_admin_path(@conn, :index), "Tenants", icon: :office_building) %>
          <%= menu_link(@conn, Routes.user_admin_path(@conn, :index), gettext("Users"),
            icon: :users
          ) %>
          <%= menu_link(@conn, Routes.shared_sender_admin_path(@conn, :index), gettext("Senders"),
            icon: :speakerphone
          ) %>
          <%= menu_link(
            @conn,
            Routes.instance_admin_path(@conn, :show),
            dgettext("admin", "System Info"),
            icon: :information_circle
          ) %>
        <% else %>
          <%= if @current_user_is_tenant_admin do %>
            <%= menu_link(@conn, Routes.user_admin_path(@conn, :index), gettext("Users"),
              icon: :users
            ) %>
            <%= menu_link(@conn, Routes.shared_sender_admin_path(@conn, :index), gettext("Senders"),
              icon: :speakerphone
            ) %>
          <% end %>
        <% end %>
        <%= menu_link(@conn, Routes.auth_path(@conn, :logout), gettext("Sign out"), icon: :logout) %>
      </nav>
    </div>
  </aside>
<% else %>
  <header class="bg-gray-900">
    <div class="container my-4 text-emerald-500 flex justify-center">
      <a href={Routes.project_path(@conn, :index)} class="inline-flex items-start">
        <span class="flex h-20 w-20 -mr-1">
          <img src={Routes.static_path(@conn, "/images/pigeon-logo.png")} alt="Pigeon" class="w-auto" />
        </span>
        <!--<span class="text-3xl font-light">Pigeon</span>-->
      </a>
    </div>
  </header>
<% end %>
