<h1>Set Your Password</h1>

<%= if @user do %>
  <p>Welcome to Keila! Please set your password to complete your account setup.</p>

  <%= form_for @changeset, Routes.first_login_path(@conn, :set, @token), [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :email, "Email" %>
      <%= email_input f, :email, value: @user.email, readonly: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Confirm Password" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Set Password", class: "btn btn-primary" %>
    </div>
  <% end %>
<% else %>
  <p>Invalid or expired password setup link.</p>
<% end %>
